spring.application.name=hiii

spring.datasource.url=jdbc:mysql://localhost:3306/image
spring.datasource.username=root
spring.datasource.password=saikrishna

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090

upload.directory=C:/Users/SP-SAIKRISHNA/microservices/Imageuploading/src/assets/images
